{
    "name": "Behzad Dental Clinic",
    "short_name": "Behzad Dental",
    "description": "Leading dental clinic in Lahore offering dental implants, orthodontics, cosmetic dentistry, and comprehensive oral care",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2c5f66",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/static/images/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/static/images/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/static/images/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/static/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["medical", "health"],
    "lang": "en",
    "dir": "ltr"
}
